-- This is a site configuration for Gluon v2018.1
--
{
  default_domain = 'zzz',

  -- Used for generated hostnames, e.g. freifunk-abcdef123456. (optional)
  hostname_prefix = 'unconfigured-node-',

  -- Name of the community.
  site_name = 'Freifunk powered by 4830.org',

  -- Shorthand of the community.
  site_code = '4830',

  -- Timezone of your community.
  -- See http://wiki.openwrt.org/doc/uci/system#time_zones
  timezone = 'CET-1CEST,M3.5.0,M10.5.0/3', -- Europe/Berlin

  -- List of NTP servers in your community.
  -- Must be reachable using IPv6!
  ntp_servers = {'ntp.4830.org', 'ntp.services.ffgt.net'},

  -- Wireless regulatory domain of your community.
  regdom = 'DE',

  mesh_vpn = {
    enabled = true,
    -- mtu = 1312,
    -- 1374 should work with anything that can transport 1460 Bytes (DS-Lite MTU) for batman v14 and v15, IPv4 and IPv6.
    mtu = 1426,
    -- mtu = 1374,

    fastd = {
      -- Refer to http://fastd.readthedocs.org/en/latest/ to better understand
      -- what these options do.

      methods = {'salsa2012+umac'},
      configurable = true,
      -- syslog_level = 'warn',
    },

    bandwidth_limit = {
      -- The bandwidth limit can be enabled by default here.
      enabled = false,

      -- Default upload limit (kbit/s).
      egress = 1000,

      -- Default download limit (kbit/s).
      ingress = 16000,
    },
  },

  autoupdater = {
    enabled = 1,
    branch = 'stable',
    branches = {
      stable = {
        name = 'stable',
        -- List of mirrors to fetch images from. IPv6 required!
        mirrors = {'http://firmware.ipv4.4830.org/stable/sysupgrade', 'http://firmware.ipv6.4830.org/stable/sysupgrade'},
        good_signatures = 2,
        pubkeys = {
          'fbc997a8fd3b7372b3044cf855c660f70b0f713f8ab1dca4b9a1ae297c8f5588', -- FFGT builder
          'a7ac1e48f4459a995cf6bcd8d3668ca26cf36a1fe5981ddfca93d4c04632deeb', -- wusel
          '3c09bcf54e9c2d244d7888c9d2bdea08b2f2dc249deda23ef8194a114be85390', -- QA1
          'f3a88717ce7ec8250b40191edf088d6f30b9179ad7ec80a8e14abfd270ff8770', -- QA2
        },
      },
      testing = {
        name = 'testing',
        mirrors = {'http://firmware.ipv4.4830.org/testing/sysupgrade', 'http://firmware.ipv6.4830.org/testing/sysupgrade'},
        good_signatures = 1,
        pubkeys = {
         'fbc997a8fd3b7372b3044cf855c660f70b0f713f8ab1dca4b9a1ae297c8f5588', -- FFGT builder
         'a7ac1e48f4459a995cf6bcd8d3668ca26cf36a1fe5981ddfca93d4c04632deeb', -- wusel
         '3c09bcf54e9c2d244d7888c9d2bdea08b2f2dc249deda23ef8194a114be85390', -- QA1
         'f3a88717ce7ec8250b40191edf088d6f30b9179ad7ec80a8e14abfd270ff8770', -- QA2
        },
      },
      experimental = {
        name = 'experimental',
        mirrors = {'http://firmware.ipv4.4830.org/experimental/sysupgrade', 'http://firmware.ipv6.4830.org/experimental/sysupgrade'},
        good_signatures = 1,
        pubkeys = {
          'fbc997a8fd3b7372b3044cf855c660f70b0f713f8ab1dca4b9a1ae297c8f5588', -- FFGT builder
          'a7ac1e48f4459a995cf6bcd8d3668ca26cf36a1fe5981ddfca93d4c04632deeb', -- wusel
          '3c09bcf54e9c2d244d7888c9d2bdea08b2f2dc249deda23ef8194a114be85390', -- QA1
          'f3a88717ce7ec8250b40191edf088d6f30b9179ad7ec80a8e14abfd270ff8770', -- QA2
        },
      },
    },
  },
}
